<!DOCTYPE html>
<html lang="zh">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Hilary Hahn Violin Recital</title>
                        <link rel="stylesheet" href="../../../theme/css/main.css" />
    <meta name="description" content="时隔一载有余，本渣再次有机会现场听了哈恩的演奏——上回是与胖葱合作西小协，而这一次则是来东艺开独奏会。 曲目也很 …" />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="../../../">Galoisplusplus</a></h1>
                        <nav><ul>
                                                <li><a href="../../../category/misc.html">misc</a></li>
                                                <li class="active"><a href="../../../category/music.html">music</a></li>
                                                <li><a href="../../../category/reading.html">reading</a></li>
                                                <li><a href="../../../category/tech.html">tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="../../../2015/01/17/20150117-Hilary-Hahn-Violin-Recital.html" rel="bookmark"
             title="Permalink to Hilary Hahn Violin Recital">Hilary Hahn Violin Recital</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-01-17T23:59:00+08:00">
                Published: 六 17 1月 2015
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="../../../author/galoisplusplus.html">Galoisplusplus</a>
                </address>
        <p>In <a href="../../../category/music.html">music</a>.</p>
<p>tags: <a href="../../../tag/classical-music.html">Classical music</a> <a href="../../../tag/life.html">life</a> <a href="../../../tag/concert.html">concert</a> <a href="../../../tag/violin.html">violin</a> <a href="../../../tag/hilary-hahn.html">Hilary Hahn</a> </p>        
</footer><!-- /.post-info -->        <p>时隔一载有余，本渣再次有机会现场听了哈恩的演奏——上回是与胖葱合作西小协，而这一次则是来东艺开独奏会。
曲目也很有意思，延续了哈恩唱片中通常把古典派浪漫派和近现代作品放一起（例如勃拉姆斯+斯特拉文斯基，西贝柳斯+勋伯格，门德尔松+老肖，老柴+哈恩在柯蒂斯音乐学院的教授Higdon）的风格。
照着原来东艺官网的排法，上半场是德彪西小奏+舒曼第一小奏，下半场是巴赫小无第三组曲（BWV1006）和27首encore的选曲——BWV1006赶脚是她特别钟爱的作品，曾在视频中看到她加演里面的曲子，本渣上回看的CBSO的那场也是加演了里面的gigue，而27首encore是她为了推广现代作品特地向当代作曲家邀约的，这半场的曲子不仅从创作时间上跨度极大（从巴洛克到当代），而且恰好也是哈恩出的第一张唱片和最新一张唱片（据说和小雅尔维合作的莫小协很快要发行了，所以27encore也很快就不是最新的了）中的曲子。</p>
<p>哈恩现场演奏的曲目却是另外的顺序，上下半场对调，27首encore选曲不仅变成了第一套曲目：</p>
<p>1.Valentin Silvestrov的Two Pieces</p>
<p>2.Paul Moravec的Blue Violin</p>
<p>3.林品晶的Solitude d'automne</p>
<p>4.佐藤聪明的Bifu</p>
<p>而且还有两首选曲穿插在下半场的德彪西和舒曼作品之后：大岛满的《回忆》和Mar Richter的Mercy。想来哈恩这么安排很可能是为了照顾我朝听众所致（据说之前在帝都那场秩序不好，中途退场的人也多，哈恩安可了一曲便草草结束，想来若是把当代作品排最后很可能大部分人退场不回去听吧）。
不过今晚本渣最喜欢的，恰恰正是这些小曲子，尤其是《回忆》。当时本渣并没有买曲目单（后来也买不到了，今晚好多人去了哈恩的签售会），中场时为了了解这些encore曲的名字，特意拍了下东艺贴的曲目。当听完哈恩演奏《回忆》后，本渣忍不住掏出手机查了这首动人小品的名字和曲作者，原来就是大岛满老湿的这首作品。</p>
<p>与之相对的，哈恩今晚演奏的其他大作品，本渣却不太喜欢。不过与微博上一些看法相似的乐迷所说的原因相左，本渣并非觉得哈恩的巴赫演奏太冷，而且恰恰相反，本渣觉得哈恩这次的BWV1006就缺乏她以往的理性与克制，琴音也不如录音中的干净。当然细节上还是很有匠心的，例如每次段落反复都会有一些或者是把位或者是弓法或者是分句上的变化，这种新意让听众听起来毫无倦意。此外，哈恩不仅大量揉指，还大胆地运用了滑音（中场休息时与一位朋友交流，他说很喜欢今晚的小无，还有这种「浪一下」的感觉，我一时找不到词来形容哈恩今晚的演奏，最后打了个比方，说她相当于小提琴的Hewitt，朋友倒也心领神会XD）。奇怪的是，哈恩的巴赫演得「浪」，但浪漫派作品却颇为沉闷，尤其是舒曼第一小奏，第一乐章哈恩演奏得拖沓而缺乏生气。</p>
<p>音乐会结束后，哈恩的签售排着一条长队，其长度简直不下席夫安可五首那场，本渣也去拍了。上次CBSO那场，本渣没带碟又没买节目单，拿着一本搓搓的笔记本去签名会，最后也签到了，这次本渣带了一张哈恩的埃尔加小协+沃恩威廉斯《云雀飞翔》的CD，至于钢伴则只能让他签票根了。哈恩给每个人签完后名后都用中文说「谢谢」XD。</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="http://getpelican.com/">Pelican</a></li>
                                                        <li><a href="http://python.org/">Python.org</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://github.com/yszheda">GitHub</a></li>
                                                        <li><a href="https://twitter.com/yszheda">Twitter</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>