<!DOCTYPE html>
<html lang="zh">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>检测quick-cocos2d-x游戏的lua内存泄漏</title>
                        <link rel="stylesheet" href="../../../theme/css/main.css" />
    <meta name="description" content="keywords: cocos2d-x quick-cocos2d-x lua memory leak description: detect lua memory leak in quick-cocos2d-x Tags: cocos2d-x, CS, tech, cocos2d-x,..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="../../../">Galoisplusplus</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="../../../category/misc.html">misc</a></li>
                                                <li><a href="../../../category/music.html">music</a></li>
                                                <li><a href="../../../category/reading.html">reading</a></li>
                                                <li><a href="../../../category/tech.html">tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="../../../2015/08/19/jian-ce-quick-cocos2d-xyou-xi-de-luanei-cun-xie-lou.html" rel="bookmark"
             title="Permalink to 检测quick-cocos2d-x游戏的lua内存泄漏">检测quick-cocos2d-x游戏的lua内存泄漏</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-08-19T11:53:00+08:00">
                Published: 三 19 8月 2015
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="../../../author/galoisplusplus.html">Galoisplusplus</a>
                </address>
        <p>In <a href="../../../category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <h1 id="keywords-cocos2d-x-quick-cocos2d-x-lua-memory-leak">keywords: cocos2d-x quick-cocos2d-x lua memory leak</h1>
<p>description: detect lua memory leak in quick-cocos2d-x
Tags: cocos2d-x, CS, tech, cocos2d-x, cocos, cocos2d, 游戏开发, 手游开发, game, mobile game, game devolopment, 内存泄露, memory leak, quick-cocos2d-x, quickx, quick-x, lua
Slug: 20150819-detect-lua-mem-leak-in-quick-x
Category: tech</p>
<p>虽然lua有垃圾回收机制，但在使用quick-cocos2d-x和lua开发游戏还是会有不恰当的实现方式所导致的lua内存泄露（例如对cocos2d-x的<code>Node</code>对象做了<code>retain</code>却没有<code>release</code>、把<code>local</code>变量定义成全局变量、没有根据instance的lifecycle去释放它所占有的资源等等）。最近看到云风大神写的lua内存泄露检查工具<a href="https://github.com/cloudwu/lua-snapshot">lua-snapshot</a>，便萌发了将它集成到我们游戏开发中，作为quantity assurance中一环。</p>
<!-- more -->

<h1 id="_1">配置</h1>
<p><code>lua-snapshot</code>是用C实现的。我在网上看到不少人是把<code>lua-snapshot</code>编译成动态链接库、用<code>package.loadlib</code>来调用的，其实lua的<code>require</code>本身就能加载C库的。</p>
<p>首先在<code>cocos2d-x/external/lua/</code>目录下将lua-snapshot代码clone下来：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>git clone https://github.com/cloudwu/lua-snapshot.git
</code></pre></div></td></tr></table></div>

<p>在<code>cocos2d-x/cocos/scripting/lua-bindings/manual/lua-snapshot/</code>目录中添加如下文件：</p>
<p>[Code: lua-snapshot/lua_snapshot_extensions.h]</p>
<p>[Code: lua-snapshot/lua_snapshot_extensions.c]</p>
<p>[Code: lua-snapshot/lua_cocos2dx_snapshot_manual.h]</p>
<p>[Code: lua-snapshot/lua_cocos2dx_snapshot_manual.cpp]</p>
<p>然后找到<code>lua_module_register.h</code>文件，在<code>lua_module_register</code>函数中添加</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">    </span><span class="n">register_snapshot_module</span><span class="p">(</span><span class="n">L</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>

<p>和头文件</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lua-snapshot/lua_cocos2dx_snapshot_manual.h&quot;</span>
</code></pre></div></td></tr></table></div>

<p>[Code: lua-snapshot/lua_module_register.h]</p>
<h1 id="_2">使用</h1>
<p>由于我们游戏的界面主要是窗口，所以之前实现时便在cocos2d-x引擎的<code>Scene</code>和<code>Layer</code>中间引入了一层<code>Window</code>，并用一个全局singleton的<code>WindowManager</code>对所有<code>Window</code>对象进行管理，对窗口的创建前、创建后、销毁前、销毁后等等行为做公共处理。这样的设计给我加入内存泄露检测带来了不少便利：我只需在创建窗口实例之前记录下当时的快照snapshot1，打开窗口后根据这个窗口的功能做一些操作——通常和测试功能一起进行，也和<code>WindowManager</code>的公共逻辑无关，所以不在代码做处理——在窗口销毁前记下snapshot2，在销毁后记下snapshot3，比较这三个快照，如果一个实例不在snapshot1中而存在于snapshot2和snapshot3中，则该实例属于这个窗口操作后造成的内存泄露。</p>
<h1 id="_3">参考资料</h1>
<ul>
<li>
<p>[1]<a href="http://blog.codingnow.com/2012/12/lua_snapshot.html">一个 Lua 内存泄露检查工具</a></p>
</li>
<li>
<p>[2]<a href="http://colen.iteye.com/blog/588897">游戏逻辑层在Lua中的内存泄漏与防范</a></p>
</li>
<li>
<p>[3]<a href="http://shavingha.blog.163.com/blog/static/10378336200822134554488/">lua内存泄漏查证</a></p>
</li>
<li>
<p>[4]<a href="http://www.codingart.info/snapshot-detect-Lua-memoryleak.html">使用snapshot检测Lua中的内存泄露</a></p>
</li>
</ul>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="http://getpelican.com/">Pelican</a></li>
                                                        <li><a href="http://python.org/">Python.org</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://github.com/yszheda">GitHub</a></li>
                                                        <li><a href="https://twitter.com/yszheda">Twitter</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>