<!DOCTYPE html>
<html lang="zh">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>在Acer笔电安装Archlinux小记</title>
                        <link rel="stylesheet" href="../../../theme/css/main.css" />
    <meta name="description" content="这是一篇12年的旧文，我从wordpress博客的草稿箱中挖出了这个坟，内容大体不变，只是用Markdown语法改了一下～ 之前在家里的老台式上折腾过archlinux，arch的快速、轻量和高定制性给我很不错的印象。不过 …" />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="../../../">Galoisplusplus</a></h1>
                        <nav><ul>
                                                <li><a href="../../../category/misc.html">misc</a></li>
                                                <li><a href="../../../category/music.html">music</a></li>
                                                <li><a href="../../../category/reading.html">reading</a></li>
                                                <li class="active"><a href="../../../category/tech.html">tech</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="../../../2012/09/07/20120907-install-archlinux-on-acer-laptop.html" rel="bookmark"
             title="Permalink to 在Acer笔电安装Archlinux小记">在Acer笔电安装Archlinux小记</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-09-07T20:20:00+08:00">
                Published: 五 07 9月 2012
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="../../../author/galoisplusplus.html">Galoisplusplus</a>
                </address>
        <p>In <a href="../../../category/tech.html">tech</a>.</p>
<p>tags: <a href="../../../tag/linux.html">linux</a> <a href="../../../tag/cs.html">CS</a> <a href="../../../tag/tech.html">tech</a> <a href="../../../tag/archlinux.html">Archlinux</a> <a href="../../../tag/linux.html">Linux</a> <a href="../../../tag/acer.html">acer</a> <a href="../../../tag/acer.html">Acer</a> <a href="../../../tag/laptop.html">laptop</a> <a href="../../../tag/v3-571g.html">V3-571G</a> <a href="../../../tag/an-zhuang.html">安装</a> <a href="../../../tag/hong-ji.html">宏基</a> <a href="../../../tag/bi-dian.html">笔电</a> <a href="../../../tag/bi-ji-ben-dian-nao.html">笔记本电脑</a> </p>        
</footer><!-- /.post-info -->        <p>这是一篇12年的旧文，我从wordpress博客的草稿箱中挖出了这个坟，内容大体不变，只是用Markdown语法改了一下～</p>
<!-- more -->

<p>之前在家里的老台式上折腾过archlinux，arch的快速、轻量和高定制性给我很不错的印象。不过在自己笔电和实验室的台式上我还是主要用ubuntu，这个让我入门linux的发行版也伴我度过了两三年的时光。一个月前我入手了Acer的V3-571G，对于原装的正版win7我各种配置无力，于是再次装arch的念头越来越强，索性再次折腾起来，加入不折腾不死的Arch党XDD</p>
<h1 id="_1">前期</h1>
<p>其实也没啥准备工作，预备好一个空白分区，照着万能的<a href="https://wiki.archlinux.org/">Archwiki</a>做就可以了XD</p>
<p>不过，我比以前多做了一些配置，例如把root、home、swap等分区放到<a href="https://wiki.archlinux.org/index.php/LVM">LVM</a>上。这是因为以前遇到过装了太多软件包、导致root分区空间不足的问题，而LVM可以动态调整分区大小，后来果然派上了用场。</p>
<h1 id="driver">driver（驱动）</h1>
<p>现在到了安装驱动的时候了，这一步无疑是最耗时间的～</p>
<h2 id="_2">硬件一览</h2>
<p>先来大致看下这台笔电的配置：</p>
<p>Acer aspire V3-571G-53214G1TMakk:</p>
<ul>
<li>
<p>CPU: i5-3210M</p>
</li>
<li>
<p>GPU: NVIDIA GeForce GT 640M + Intel HD Graphics 4000</p>
</li>
<li>
<p>RAM: 4GB</p>
</li>
<li>
<p>HD: 1T, 5400RPM</p>
</li>
</ul>
<h2 id="graphics">Graphics（显卡）</h2>
<p>我一开始只用Intel集显，便用了<a href="https://wiki.archlinux.org/index.php/Bumblebee">Bumblebee</a>关掉了N卡。
后来我需要写CUDA程序，不得不用到N卡了，刚好看到<a href="http://pavanky.com/archlinux-cuda-on-ivy-bridge-kepler/">一篇博文</a>介绍了如何在Ivy-Bridge架构CPU（Intel i7-3610QM）和Kepler架构GPU（NVIDIA GT650M）的arch上配置CUDA环境，我便照做了，目前仍可以正常编译和运行CUDA程序。</p>
<h2 id="audio">Audio（声卡）</h2>
<p>我试过<a href="https://wiki.archlinux.org/index.php/Open_Sound_System">OSS (Open Sound System)</a>无效，于是用了<a href="https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture">ALSA (Advanced Linux Sound Architecture)</a>。</p>
<h2 id="ethernet">Ethernet（有线网卡）</h2>
<p>有线网卡是Broadcom BCM57785，无需特殊配置。</p>
<h2 id="wi-fi">Wi-Fi（无线网卡）</h2>
<p>无线网卡是Broadcom BCM43228。博通的Linux无线网卡驱动素来“臭名昭著”——这可是Arch wiki的用词XD——不幸的是，Acer的这台笔电也是博通的无线网卡，而且也许是这张卡比较新，<a href="https://wireless.wiki.kernel.org/welcome">Linux Wireless wiki</a>上尚未有对应的驱动信息，所以我只能照着arch wiki所提供的几个驱动一个个试过来，折腾了不少时间。
最后的结论是<code>b43</code>驱动不可用，需要用<code>broadcom-wl</code>（更新：目前已有dkms版<code>broadcom-wl-dkms</code>，推荐使用，否则内核每次更新都需要手动配置<code>wl</code>内核模块）。</p>
<p>另外，我还在<code>/etc/udev/rules.d/10-network.rules</code>文件中绑定了有线网卡和无线网卡的MAC地址：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nx">SUBSYSTEM</span><span class="o">==</span><span class="s">&quot;net&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">ATTR</span><span class="p">{</span><span class="nx">address</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">NAME</span><span class="p">=</span><span class="s">&quot;eth0&quot;</span>
<span class="nx">SUBSYSTEM</span><span class="o">==</span><span class="s">&quot;net&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">ATTR</span><span class="p">{</span><span class="nx">address</span><span class="p">}</span><span class="o">==</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">NAME</span><span class="p">=</span><span class="s">&quot;eth1&quot;</span>
</code></pre></div></td></tr></table></div>

<h2 id="webcam">Webcam</h2>
<p>linux-uvc驱动已经是kernel的一部分了，所以无需特殊配置。</p>
<h2 id="touchpad">Touchpad</h2>
<p>安装<code>xf86-input-synaptics</code>包，根据<a href="https://wiki.archlinux.org/index.php/Touchpad_Synaptics">wiki</a>去调配置文件<code>/etc/X11/xorg.conf.d/10-synaptics.conf</code>的参数。我所用的配置如下：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code>Section &quot;InputClass&quot;
        Identifier &quot;touchpad catchall&quot;
        Driver &quot;synaptics&quot;
        MatchIsTouchpad &quot;on&quot;
        MatchDevicePath &quot;/dev/input/event*&quot;
        Option &quot;TapButton1&quot; &quot;1&quot;
        Option &quot;TapButton2&quot; &quot;2&quot;
        Option &quot;TapButton3&quot; &quot;3&quot;
        Option &quot;VertEdgeScroll&quot; &quot;on&quot;
        Option &quot;VertTwoFingerScroll&quot; &quot;on&quot;
        Option &quot;HorizEdgeScroll&quot; &quot;on&quot;
        Option &quot;HorizTwoFingerScroll&quot; &quot;on&quot;
        Option &quot;CircularScrolling&quot; &quot;on&quot;
        Option &quot;CircScrollTrigger&quot; &quot;2&quot;
        Option &quot;EmulateTwoFingerMinZ&quot; &quot;40&quot;
        Option &quot;EmulateTwoFingerMinW&quot; &quot;8&quot;
        Option &quot;CoastingSpeed&quot; &quot;0&quot;
EndSection
</code></pre></div></td></tr></table></div>

<p>关于Synaptics的配置可以参考<a href="http://blog.ptsang.net/configuring_laptop_synaptics_touchpad_in_linux">PT桑的博文</a>。</p>
<h2 id="_3">功能键</h2>
<p>这里先说明，我所用的桌面环境是KDE。</p>
<p>当我装了ALSA之后，调节音量的功能键（Fn+volume）就可以用了（或许是装了kmix？）。</p>
<p>至于调节屏幕亮度的功能键（Fn+brightness），则需要在<code>/etc/default/grub</code>的<code>GRUB_CMDLINE_LINUX</code>一项中加入
<code>acpi_backlight=vendor</code>，然后更新<code>grub.cfg</code>。</p>
<h1 id="_4">后记</h1>
<p>我在以下BBS中分享了一些折腾驱动的经验，希望能帮助他人少走弯路～</p>
<p>[1]https://bbs.archlinux.org/viewtopic.php?pid=1150676#p1150676</p>
<p>[2]https://www.ptt.cc/bbs/Linux/M.1348061522.A.5D3.html</p>
<p>以下几位大牛恰好也在用Acer这个型号的笔电，也有选择Arch的折腾党同好呢！XD</p>
<p>[3]http://stianlagstad.no/running-linux-on-acer-aspire-v3-571g/</p>
<p>[4]http://yodalee.blogspot.tw/2012/08/blog-post_20.html</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="http://getpelican.com/">Pelican</a></li>
                                                        <li><a href="http://python.org/">Python.org</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://github.com/yszheda">GitHub</a></li>
                                                        <li><a href="https://twitter.com/yszheda">Twitter</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>